.brief-current {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 1/5;
  grid-row: 2/2;

  &-time, &-city, &-local {
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    span {
      text-decoration: underline;
    }
  }

  &-time {
    margin: 25px 0 5px 0;
  }

  &-city {
    margin: 5px 0 15px 0;
  }
}

@media (max-width: 992px) {
  .brief-current {
    grid-column: 1/2;
    grid-row: 2;

    &-time, &-city, &-local {
      font-size: 12px;
      line-height: 14px;
    }

    &-time {
      margin: 10px 0 5px 0;
    }

    &-city {
      margin: 5px 0 10px 0;
      white-space: nowrap;
    }
  }
}