.detailed-temperature {
  display: grid;
  grid-row: 4/5;
  grid-column: 1/4;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  h4 {
    margin: 10px 0 10px 0;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    color: #000;
    grid-row: 1;
    grid-column: 1/3;

    span {
      text-decoration: underline;
    }
  }
}

@media (max-width: 992px) {
  .detailed-temperature {
    grid-row: 4;
    grid-column: 1/3;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(2, 25px);
    column-gap: 35px;

    h4 {
      margin: 0;
      font-size: 16px;
      line-height: 19px;
      grid-row: 1;
      grid-column: 1/4;
    }
  }
}