.brief-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: 1/5;
  grid-row: 1/1;

  &-temperature {
    margin: 0;
    font-size: 64px;
    line-height: 76px;
    color: #fff;
  }
}

@media (max-width: 992px) {
  .brief-main {
    grid-column: 1/3;
    grid-row: 1;

    &-temperature {
      font-size: 32px;
      line-height: 38px;
    }

    &-icon {
      svg {
        height: 60px;
        width: 60px;
      }
    }
  }
}