.item-detailed {
  display: grid;
  margin: 30px 0 0 30px;
  padding: 10px;
  background: #fff;
  border-radius: 25px;
  grid-column: 3/5;
  grid-row: 2/5;
  grid-template-columns: repeat(2, 175px);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 20px;
}

@media (max-width: 992px) {

  .item-detailed {
    max-width: 325px;
    max-height: 175px;
    margin: 25px 0 0 0;
    grid-column: 1/4;
    grid-row: 4;
    grid-template-columns: repeat(2, 125px);
    grid-template-rows: repeat(3, 25px) 60px;
    row-gap: 15px;
    column-gap: 30px;
  }
}