.item-brief {
  display: grid;
  margin: 35px auto 35px auto;
  width: 475px;
  height: 180px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px repeat(4, 1fr);
  grid-column: 1/3;
  grid-row: 2/3;
}

@media (max-width: 992px) {
  .item-brief {
    width: 325px;
    height: 150px;
    grid-column: 1/2;
    grid-row: 2;
    grid-template-columns: repeat(2, 165px);
    grid-template-rows: repeat(2, 80px);
    margin: 10px auto 10px auto;
  }
}